#The Thounds Ruby Gem

A Ruby wrapper for the Thounds REST API

##Documentation

The full Thounds API reference could be found at [http://developers.thounds.com/API](http://developers.thounds.com/API)

##Installation

    gem install thounds

##Follow @thounds on Twitter

You should [follow @thounds on Twitter](http://twitter.com/thounds) for announcements,
updates, and news about the thounds gem.

##Usage Examples

    require "rubygems"
    require "thounds"

    # Certain methods require authentication. To get your Thounds OAuth credentials,
    # register an app at http://thounds.com/oauth_clients/new
    Thounds.configure do |config|
      config.consumer_key = YOUR_CONSUMER_KEY
      config.consumer_secret = YOUR_CONSUMER_SECRET
      config.oauth_token = YOUR_OAUTH_TOKEN
      config.oauth_token_secret = YOUR_OAUTH_TOKEN_SECRET
    end

    # Get informations about your profile
    Thounds.profile do |me|
      puts me.name
    end

##Contributing

In the spirit of [free software](http://www.fsf.org/licensing/essays/free-sw.html), **everyone** is encouraged to help improve this project.

Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by writing or editing documentation
* by writing specifications
* by writing code (**no patch is too small**: fix typos, add comments, clean up inconsistent whitespace)
* by refactoring code
* by closing [issues](http://github.com/potomak/thounds/issues)
* by reviewing patches
<!-- * [financially](http://pledgie.com/campaigns/TODO) -->

All contributors will be added to the [HISTORY](https://github.com/potomak/thounds/blob/master/HISTORY.mkd)
file and will receive the respect and gratitude of the community.

##Submitting an Issue

We use the [GitHub issue tracker](http://github.com/potomak/thounds/issues) to track bugs and
features. Before submitting a bug report or feature request, check to make sure it hasn't already
been submitted. You can indicate support for an existing issuse by voting it up. When submitting a
bug report, please include a [Gist](http://gist.github.com/) that includes a stack trace and any
details that may be necessary to reproduce the bug, including your gem version, Ruby version, and
operating system. Ideally, a bug report should include a pull request with failing specs.

##Submitting a Pull Request

1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Add documentation for your feature or bug fix.
5. Run `bundle exec rake doc:yard`. If your changes are not 100% documented, go back to step 4.
6. Add specs for your feature or bug fix.
7. Run `bundle exec rake spec`. If your changes are not 100% covered, go back to step 6.
8. Commit and push your changes.
9. Submit a pull request. Please do not include changes to the gemspec, version, or history file. (If you want to create your own version for some reason, please do so in a separate commit.)

##Copyright

Copyright (c) 2010 Giovanni Cappellotto.
See [LICENSE](https://github.com/potomak/thounds/blob/master/LICENSE.mkd) for details.
